#tomcat server port config
server.port = 8080

# db config
spring.datasource.url = jdbc:mysql://localhost:3306/currierId?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=Kdlm9999#

# jpa/hibernate config     // java persistent api
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
